{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;\red255\green255\blue255;\red83\green83\blue83;
\red247\green247\blue247;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.  
\f1 \'d3\'a2\'ce\'c4\'ca\'e4\'c8\'eb\'b7\'a8\'cf\'c2
\f0  
\f1 \'b3\'a4\'b0\'b4\'d7\'d6\'c4\'b8
\f0  
\f1 \'bb\'e1\'b3\'f6\'c0\'b4 \'c6\'b4\'d2\'f4\'d2\'f4\'b5\'f7\'a3\'ac \'cf\'eb\'d2\'aa\'c8\'a5\'bf\'aa\'b9\'d8\'b4\'cb\'b9\'a6\'c4\'dc\'a3\'ba \
\
\pard\pardeftab720\sl340\partightenfactor0

\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d4\'da\'d6\'d5\'b6\'cb\'d6\'d0\'ca\'e4\'c8\'eb\'c8\'e7\'cf\'c2\'c3\'fc\'c1\'ee\'bf\'c9\'d2\'d4\'b9\'d8\'b1\'d5\'a3\'ba
\f2 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb5 \strokec4 defaults write -g applepressandholdenabled -bool false\
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb3 \strokec2 \
\

\f1 \'c8\'e7\'b9\'fb\'cf\'eb\'d2\'aa\'bb\'d6\'b8\'b4\'d5\'e2\'b8\'f6\'b9\'a6\'c4\'dc\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'da\'d6\'d5\'b6\'cb\'d6\'d0\'ca\'e4\'c8\'eb\'c8\'e7\'cf\'c2\'c3\'fc\'c1\'ee\'d5\'d2\'bb\'d8\'a3\'ba
\f2 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb5 \strokec4 defaults write -g applepressandholdenabled -bool true\
}