{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 Android Studio 
\f1 \'bf\'ec\'bd\'dd\'bc\'fc
\f0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 up  :    Ctrl + I \
up with selection  Ctrl + Shift + I\
Down :   Ctrl + K\
Down with selection  Ctrl + Shift + K\
left :    Ctrl + J \'a0\
left with selection  Ctrl + Shift + J\
right:  Ctrl + L \
right with selection Ctrl + Shift + L\
\
move Caret to previous word:   Ctrl  + U \
move Caret to previous word with selection:  Ctrl + Shift + U\
move Caret to next word:  Ctrl + O\
move Caret to next word with selection:  Ctrl + Shift + O\
\
move Caret to Line Start :  Ctrl + H \
move Caret to Line Start with Selection : Ctrl + Shift + H\
move Caret to Line End:  Ctrl + ;\
move Caret to Line End with Selection:  Ctrl + Shift + ;\uc0\u8232 \
Extend selection : Ctrl + N (
\f1 \'b0\'b4\'d2\'bb\'cf\'c2\'d1\'a1\'d4\'f1\'b8\'c3
\f0 word, 
\f1 \'b0\'b4\'b6\'e0\'cf\'c2
\f0  
\f1 \'bf\'c9\'d2\'d4\'d1\'a1\'d4\'f1\'b8\'fc\'b6\'e0\'b5\'c4\'bf\'e9
\f0 \
select line at Caret:   Shift + Ctrl + N\
\
scroll down and move if necessary :   ctrl + m\
scroll up and move if necessary:  ctrl + ,\
\
move line up :  Shift + Ctrl + ,\
move line down :  Shift + Ctrl + m\
move statement down 
\f1 \'a3\'ba
\f0   Command + shift + 
\f1 \'b7\'bd\'cf\'f2\'bc\'fc\'c9\'cf
\f0    
\f1 \'a3\'a8\'b2\'bb\'b3\'a3\'d3\'c3\'a3\'a9
\f0 \
move statement up 
\f1 \'a3\'ba
\f0        Command + shift + 
\f1 \'b7\'bd\'cf\'f2\'bc\'fc\'cf\'c2
\f0   
\f1 \'a3\'a8\'b2\'bb\'b3\'a3\'d3\'c3\'a3\'a9
\f0 \
\
duplicate line or block :    ctrl + shift + Enter\
delete line:   ctrl + shift + Delete\
\
start new line:   Ctrl + Enter\
start new line before content:  Shift + Ctrl + Enter\uc0\u8232 \
Collapse \'a0  
\f1 \'a3\'ba
\f0     Ctrl + Y\
Collapse All:      Ctrl + Shift + Y\
Expend:             Ctrl + P\
Expend all         Ctrl  + Shift + P\uc0\u8232 \
comment with Line Comment     ctrl + /\
Comment with Block Comment    ctrl + shift + /\
\
Completion / smart type :   ctrl + .   (
\f1 \'b3\'f6\'c0\'b4\'cf\'c2\'c0\'ad\'b2\'cb\'b5\'a5\'a3\'a9
\f0 \
Completion / Basic :    ctrl + shift + .  \
\
Cyclic Extend word:    ctrl + \'91\
Cyclic Extend word (Backward)   ctrl + shift \'91\
\
Implement method :    Command + I \
Override method :       Command + O\uc0\u8232 \
=================\

\f1 \'d7\'f3\'ca\'d6\'a3\'ba
\f0  \'a0\
\
cut :  ctrl + X\
copy:  ctrl + C\
paste: ctrl + V\
undo
\f1 \'a3\'ba
\f0 ctrl + Z\
redo : shift + ctrl + Z\
\
back   :    Ctrl + A\
Forward :   Ctrl + D\
\
switcher:    ctrl + Tab\
\uc0\u8232 Find Word at Caret     ctrl + shift + D\
Find Previous     ctrl + shift + A\
Find\'85            command + F\
Find in Path..   command + shift + F\
search structurally:   Ctrl + Shift + F \
\
next occurrence :   Ctrl + E \
previous occurrence :  Ctrl + Q \
  \
Next edit location   Ctrl + Shift + E\
Previous edit location   Ctrl + Shift + Q \uc0\u8232 \
Replace :    Command + R \
Replace in Path:   Command + Shift + R\
\
Show Usages:  ctrl + R\
Find Usages:  ctrl + F\
Find Usages setting:   ctrl + Shift + F\
\
Implement method\
Override method\
\
super method :   Ctrl + W\
Implementations:   Ctrl + S\
\
next method 
\f1 \'a3\'ba
\f0   ctrl + shift + S\
previous method :   ctrl + shift + W\
\uc0\u8232 Toggle bookmark with Mnemonic      Ctrl + T\
show Bookmarks        ctrl + shift + T\
\
Type Hierarchy :   ctrl + 1 \
Method Hierarchy :  ctrl + shift + 1\
declaration :    ctrl + 2 \
Type  declaration:  ctrl + shift + 2 \
call Hierarchy :  ctrl + 3\
\
Highlight Usage in File:   ctrl + ` \
\
Generate:   ctrl + G   \uc0\u8232 \u8232 Close activity Tab :   Command + `\
\
}