{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset134 STHeiti;
}
{\colortbl;\red255\green255\blue255;\red37\green37\blue37;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18060\viewh13220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d2\'bb\'a1\'a2
\f1   
\f0 \'d7\'d4\'bc\'ba\'b8\'c4\'b5\'c4\'a3\'ba
\f1   \
ctrl + A : back history\
ctrl + D : forward history \
ctrl + 2 :  open declaration\
ctrl + 1 :  open Type Hierarchy 
\f0 \'a3\'ba
\f1  
\f0 \'b4\'f2\'bf\'aa\'bc\'cc\'b3\'d0\'b2\'e3\'bc\'b6\'cd\'bc\'a3\'ba\
ctrl + 3 : open Hierarchy:  \'b4\'f2\'bf\'aa\'b5\'f7\'d3\'c3\'b2\'e3\'bc\'b6 \'a3\'a8\'b1\'bb\'b5\'f7\'d3\'c3\'a3\'ac\'bb\'f2\'b5\'f7\'d3\'c3\'c4\'da\'c8\'dd\'a3\'a9
\f1 \

\f0 ctrl + [ \'a3\'ba go to matching bracket (\'cc\'f8\'d7\'aa\'b5\'bd\'b6\'d4\'d3\'a6\'b5\'c4\'c0\'a8\'ba\'c5\'c1\'ed\'d2\'bb\'b6\'cb)
\f1 \
ctrl + T : add bookmark f\
ctrl + shift + T :  list all bookmarks\
ctrl + W :   open super implementation :    
\f0 \'b4\'f2\'bf\'aa\'b8\'b8\'c0\'e0\'bb\'f2\'c9\'cf\'d2\'bb\'bc\'b6\'c0\'e0\'d0\'cd\
ctrl + S :  open implementation :  \'b4\'f2\'bf\'aa\'d7\'d3\'c0\'e0\'bb\'f2\'cf\'c2\'d2\'bb\'bc\'b6\'c0\'e0\'d0\'cd
\f1 \
ctrl + M :   move lines down \
ctrl + ,  :   move lines up\
ctrl + O :  next word\
ctrl + shift + O :   select next word\
ctrl + U
\f0 \'a3\'ba
\f1  previous word\
ctrl + shit + U :   select previous word\
command + R:  find text in file   
\f0 \'d4\'da\'b1\'be\'ce\'c4\'bc\'fe\'d6\'d0\'d5\'d2\'b6\'d4\'d3\'a6\'b5\'c4text\
command + shift + R:   find text in project :  \'d4\'da\'b9\'a4\'b3\'cc\'d6\'d0\'d5\'d2
\f1 \
ctrl + F:  find next \
ctrl + shift + F:  find  previous\
ctrl + G :  
\f0 \'b4\'f2\'bf\'aa
\f1 source 
\f0 \'bf\'ec\'bd\'dd\'b2\'cb\'b5\'a5\
ctrl + shift + G: \'b4\'f2\'bf\'aa surround with quick menu   \'bf\'c9\'d2\'d4\'d7\'d4\'b6\'af\'bc\'d3try cash\'a3\'acwith\'d6\'ae\'c0\'e0\'b5\'c4\'c4\'a3\'b0\'e5\'b4\'fa\'c2\'eb\'a1\'a3
\f1 \
ctrl + Y
\f0 \'a3\'ba
\f1  
\f0 \'d5\'db\'b5\'fe\'b4\'fa\'c2\'eb\'bf\'e9
\f1 \
ctrl + shift + Y : 
\f0 \'d5\'db\'b5\'fe\'c8\'ab\'b2\'bf\'b4\'fa\'c2\'eb\'bf\'e9\
ctrl + P\'a3\'ba \'d5\'b9\'bf\'aa\'b4\'fa\'c2\'eb\'bf\'ec\
ctrl + shift + P : \'d5\'b9\'bf\'aa\'c8\'ab\'b2\'bf\'b4\'fa\'c2\'eb\'bf\'e9\

\f1 ctrl + C :  copy \
ctrl + V :  paste\
ctrl + X :  cut\
ctrl + Z : undo\
ctrl + shift + D:  Find next \
ctrl + shift + A : Find previous\
ctrl + shift + E :        next (in window)  
\f0 \'d0\'e8\'d2\'aa\'bd\'b9\'b5\'e3\'d4\'da
\f1 search
\f0 \'bf\'f2\'ba\'f3 \'b0\'b4\'cb\'fc\'a3\'ac\'bb\'e1\'b5\'bd\'d6\'ae\'c7\'b0\'d2\'bb\'b8\'f6\'cb\'d1\'cb\'f7\'bd\'e1\'b9\'fb\'a1\'a3
\f1 \
ctrl + F : find text in file \
ctrl + shift + Q:  previous (in window)  
\f0 \'d0\'e8\'d2\'aa\'bd\'b9\'b5\'e3\'d4\'da
\f1 search
\f0 \'bf\'f2\'ba\'f3 \'b0\'b4\'cb\'fc\'a3\'ac\'bb\'e1\'b5\'bd\'d6\'ae\'c7\'b0\'d2\'bb\'b8\'f6\'cb\'d1\'cb\'f7\'bd\'e1\'b9\'fb\'a1\'a3
\f1 \
ctrl + shift + 
\f0 F: 
\f1 find text in project
\f0 \
ctrl + R:  find reference\
ctrl + ~:  quick type 
\f2\b\fs26 \cf2 \expnd0\expndtw0\kerning0
hierarchy
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
ctrl + Q :  quick outline\
ctrl + E:  
\f0 open type.\
ctrl + shift + R: \'b4\'f2\'bf\'aasearch \'bd\'e7\'c3\'e6\'a3\'ac \'bf\'c9\'d2\'d4\'c8\'ab\'b9\'a4\'b3\'cc\'cb\'d1\'c4\'b3\'b8\'f6\'d7\'d6\'b7\'fb\'a1\'a3\
command + alt + F :   \'b8\'f1\'ca\'bd\'b4\'fa\'c2\'eb \'a3\'a8\'b6\'d4\'c6\'eb\'a1\'a2\'bf\'d5\'b8\'f1\'b5\'c8\'a3\'a9\
ctrl + Tab :  next editor \
ctrl + shift + Tab : previous editor\
ctrl + \'a1\'ae :  word completion\
ctrl + . : \

\f1 \
\

\f0 \'b6\'fe\'a1\'a2\'cf\'b5\'cd\'b3\'d7\'d4\'b4\'f8\'a3\'ba\
\
command + O : show outline\
command + shift + T\'a3\'ba open type (\'d5\'d2\'b6\'a8\'d2\'e5\'b5\'c4\'c0\'e0\'a1\'a2\'bd\'d3\'bf\'da\'a1\'a2\'c0\'e0\'d0\'cd\'b5\'c8\'a3\'a9\
command + T : quick open Hierarchy   \'bf\'ec\'cb\'d9\'cf\'d4\'ca\'be\'bc\'cc\'b3\'d0\'b2\'e3\'bc\'b6\'b9\'d8\'cf\'b5\'a3\'ac\'b2\'a2\'cc\'e1\'b9\'a9\'d1\'a1\'d4\'f1\
command + O : quick Outline \
command + G\'a3\'ba Find declaration\
command + shift + G: Find reference\
command + G :  go to address  (\'b2\'e9\'bf\'b4\'b6\'a8\'d2\'e5\'b5\'c4\'b5\'d8\'b7\'bd\'a3\'ac\'d4\'da\'d7\'a8\'c3\'c5\'d2\'bb\'b8\'f6\'b4\'b0\'bf\'da\'c0\'ef\'c1\'d0\'b3\'f6\'a3\'a9\
command + L \'a3\'ba go to line \
command + L \'a3\'ba go to matching bracket (\'cc\'f8\'d7\'aa\'b5\'bd\'b6\'d4\'d3\'a6\'b5\'c4\'c0\'a8\'ba\'c5\'c1\'ed\'d2\'bb\'b6\'cb)\
command + / : \'d7\'a2\'ca\'cd}