{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red16\green19\blue23;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'cf\'c2\'d4\'d8\'c5\'e4\'d6\'c3\'ba\'c3\'b5\'c4\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe \'b4\'f3\'bc\'d2\'cf\'c8\'b5\'bd\'ce\'d2\'b5\'c4github\'c9\'cf\'cf\'c2\'d4\'d8\'d5\'e2\'b8\'f6\'cf\'ee\'c4\'bf\'a3\'ba https://github.com/sg552/my_vim \'a1\'a3\'ce\'d2\'d3\'c3\'d5\'e2\'b8\'f6\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'d2\'d1\'be\'ad6\'c4\'ea\'b6\'e0\'c1\'cb\'a1\'a3\'b3\'a3\'bc\'fb\'b5\'c4\'b9\'a6\'c4\'dc\'b6\'bc\'b8\'b2\'b8\'c7\'c1\'cb\'a1\'a3 $ git clone git@github.com:sg552/my_vim.git # \'cf\'c2\'d4\'d8\'cd\'ea\'b1\'cf\'ba\'f3\'a3\'ac\'b0\'d1\'d5\'e2\'c1\'bd\'b8\'f6\'ce\'c4\'bc\'fecopy\'b5\'bd home \'c4\'bf\'c2\'bc\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a1\'a3 $ cp .vimrc ~ $ cp .vim ~ -r \'d4\'cb\'d0\'d0Vundle \'c0\'b4\'b0\'b2\'d7\'b0\'b8\'f7\'d6\'d6\'b2\'e5\'bc\'fe \'cf\'c8\'bd\'f8\'c8\'eb\'b5\'bdVim: $ vim \'d3\'d0\'bf\'c9\'c4\'dc\'bb\'e1\'b1\'a8\'bc\'b8\'b8\'f6\'b4\'ed\'ce\'f3\'a3\'ac\'c3\'bb\'b9\'d8\'cf\'b5\'a1\'a3\'d5\'e2\'ca\'c7\'d3\'c9\'d3\'da\'ce\'d2\'c3\'c7\'c8\'b1\'c9\'d9\'bc\'b8\'b8\'f6plugin \'d4\'ec\'b3\'c9\'b5\'c4\'a1\'a3\'b3\'f6\'d2\'bb\'b4\'ce\'b4\'ed\'ce\'f3\'b0\'b4\'d2\'bb\'b4\'ce\'bb\'d8\'b3\'b5\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a1\'a3\'b5\'c8\'b5\'bd\'bd\'f8\'c8\'eb\'b5\'bdVim\'bd\'e7\'c3\'e6\'ba\'f3\'a3\'ac\'ca\'e4\'c8\'eb\'a3\'ba (\'d7\'a2\'d2\'e2\'c3\'b0\'ba\'c5\'b2\'bb\'d2\'aa\'ca\'a1\'c2\'d4\'a3\'ac\'ca\'e4\'c8\'eb\'c3\'b0\'ba\'c5\'b2\'c5\'bf\'c9\'d2\'d4\'bd\'f8\'c8\'eb\'b5\'bd\'c3\'fc\'c1\'ee\'c4\'a3\'ca\'bd\'a3\'a9 :BundleInstall \'be\'cd\'bb\'e1\'d7\'d4\'b6\'af\'b0\'b2\'d7\'b0\'ba\'c3\'cb\'f9\'d3\'d0\'b5\'c4vim \'b2\'e5\'bc\'fe\'a1\'a3\'c8\'e7\'cf\'c2\'cd\'bc\'a3\'ba \'cf\'d6\'d4\'da\'a3\'ac\'ce\'d2\'c3\'c7\'be\'cd\'d7\'bc\'b1\'b8\'ba\'c3\'c1\'cb\'a1\'a3 \
\'d7\'f7\'d5\'df\'a3\'ba \'c9\'ea\'cb\'bc\'ce\'ac \
\'c1\'b4\'bd\'d3\'a3\'bahttp://www.imooc.com/article/13269\
\'c0\'b4\'d4\'b4\'a3\'ba\'c4\'bd\'bf\'ce\'cd\'f8\
\'b1\'be\'ce\'c4\'d4\'ad\'b4\'b4\'b7\'a2\'b2\'bc\'d3\'da\'c4\'bd\'bf\'ce\'cd\'f8 \'a3\'ac\'d7\'aa\'d4\'d8\'c7\'eb\'d7\'a2\'c3\'f7\'b3\'f6\'b4\'a6\'a3\'ac\'d0\'bb\'d0\'bb\'ba\'cf\'d7\'f7\'a3\'a1}